{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;\red29\green30\blue26;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c15294\c15686\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado76 \shadc0 RewriteEngine On\
RewriteCond %\{SERVER_PORT\} !=443\
RewriteRule ^(.*)$ https://www.atlantic45.co.uk/$1 [R=301,L]\
}